{
  "name": "rodopi",
  "version": "1.0.0",
  "description": "MQL like programming language",
  "main": "index.js",
  "scripts": {
    "test": "mocha-tiny"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:popovmp/rodopi.git"
  },
  "keywords": [
    "tokenizer"
  ],
  "author": "Popov MP",
  "license": "MIT",
  "dependencies": {
    "@popovmp/mocha-tiny": "^2.3.0"
  }
}
